{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "\/favicons\/24x24.png",
            "sizes": "24x24",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/36x36.png",
            "sizes": "36x36",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/48x48.png",
            "sizes": "48x48",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/57x57.png",
            "sizes": "57x57",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/60x60.png",
            "sizes": "60x60",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/72x72.png",
            "sizes": "72x72",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/76x76.png",
            "sizes": "76x76",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/96x96.png",
            "sizes": "96x96",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/120x120.png",
            "sizes": "120x120",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/144x144.png",
            "sizes": "144x144",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/152x152.png",
            "sizes": "152x152",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/167x167.png",
            "sizes": "167x167",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/195x195.png",
            "sizes": "195x195",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/196x196.png",
            "sizes": "196x196",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/256x256.png",
            "sizes": "256x256",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/384x384.png",
            "sizes": "384x384",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        },
        {
            "src": "\/favicons\/180x180.png",
            "sizes": "180x180",
            "type": "image\/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
}